# mock-api-spring

./: README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/hexa/service/: MethodType.java  MockMapping.java  Service.java  ServiceProvider.java  ServiceResponse.java  Status.java
service-cache/: pom.xml
service-controller/: pom.xml
service-controller/src/main/java/com/hexa/controller/: HomeController.java  ManageServiceController.java  ServiceCreatorController.java
service-core/: pom.xml
service-core/src/main/java/com/hexa/core/: DemoApplication.java
service-core/src/main/resources/: application.properties
service-core/src/main/resources/templates/: service.html
service-impl/: pom.xml
service-impl/src/main/java/com/hexa/service/: ServiceProviderImpl.java  ServiceRegistry.java
src/main/java/com/hexa/core/: DemoApplication.java
